body {
    margin: 0;
    font-family: sans-serif;
}
body, div {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;

}
.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 6px;
    color: #fff;
}
.grid-item:first-child {
    grid-column: 2/span 2;
    grid-row: 2/span 2;
}
.grid-item:hover {
    opacity: 0.74;
}